{
	"dbHost": "localhost",
	"api": {
		"google":{
			"key":"AIzaSyDZNP-Rc4vCAztgeJjqTg6hTHyfspxsPs8"
		},
		"twitter":{
			"oAuth":"https://api.twitter.com/oauth2/token",
			"service":"https://api.twitter.com/1.1/search/tweets.",
			"type":"json",
			"key":"Vd08xrR9cN6axryGYuvHFYOYB",
			"secret":"yzTFZgGUfEpgHPttiR9s5a8PPJxbri1OGORLtC4SrPb0metDMw"
		},
		"markitOnDemand":{
			"service":"http://dev.markitondemand.com/MODApis/Api/v2/Quote/",
			"type":"json"
		},
		"quandl":{
			"key":"vTdaA-ZbqiSEaNRiGi7B",
			"wiki":"https://www.quandl.com/api/v3/datasets/WIKI/",
			"revenue":"https://www.quandl.com/api/v3/datasets/SEC/"
		}
	},
	"companies":[
		{
			"name":"Apple",
			"alias":[
				"iOS",
				"Mac"
			],
			"stock":[
				"AAPL"
			]
		}, {
			"name":"Google",
			"alias":[
				"Android"
			],
			"stock":[
				"GOOGC",
				"GOOG"
			]
		}, {
			"name":"Twitter",
			"alias":[],
			"stock":[
				"TWTR"
			]
		}, {
			"name":"Facebook",
			"alias":[],
			"stock":[
				"FB"
			]
		}, {
			"name":"Microsoft",
			"alias":[],
			"stock":[
				"MSFT"
			]
		}, {
			"name":"Dell",
			"alias":[],
			"stock":[
				"DELL"
			]
		}, {
			"name":"Hewlett Packard",
			"alias":[],
			"stock":[
				"HPQ"
			]
		}
	]
}